[srvdb]
description = "Backup from SrvDB"
ssh_command = ssh postgres@192.168.1.2
conninfo = host=192.168.1.2 user=barman port=5432 dbname=postgres
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
streaming_archiver = on
path_prefix = /usr/pgsql-15/bin/
create_slot = auto
slot_name = srvdb
streaming_conninfo = host=192.168.1.2 user=barman
backup_method = postgres
archiver = off
