$ModLoad imfile
$InputFileName /var/log/audit/audit.log
$InputFileTag audit_log:
$InputFileStateFile audit_log
$InputFileSeverity info
$InputFileFacility local6
# $InputFileFacility local0
$InputRunFileMonitor

*.*   @@192.168.1.4:514
