module(load="imfile" mode="inotify")

template (name="LongTagForwardFormat" type="string"
string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

ruleset(name="sendToLogserver") {
    action(type="omfwd" Target="192.168.1.4" Port="514" protocol="tcp" Template="LongTagForwardFormat")
}

input(type="imfile"
    File="/var/log/nginx/access.log"
    tag="nginx"
    ruleset="app_logs"
    addMetadata="on")

ruleset(name="app_logs") {
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/]*)", 0, 2, "app.log");
    call sendToLogserver
