*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
# Rules for user Vagrant 
-A INPUT -i eth0 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
# Rules for user Ansible 
-A INPUT -i eth2 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
# Rules for icmp
-A FORWARD -i eth0 -p icmp -j ACCEPT
-A FORWARD -i eth1 -p icmp -j ACCEPT
# Rules for http
-A FORWARD -i eth0 -o eth1 -d 192.168.0.2 -p tcp --dport 80 -j ACCEPT
-A FORWARD -i eth1 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
# Rules for http
-A PREROUTING -i eth0 -p tcp -d 10.0.2.15 --dport 8080 -j DNAT --to 192.168.0.2:80
-A POSTROUTING -d 192.168.0.2 -o eth1 -p tcp --dport 80 -j SNAT --to 192.168.255.5
#
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
COMMIT
